{
  "name": "mini-figjam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --port 4174 --strictPort",
    "dev:api": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "BOARD_DB_PATH=/tmp/gatherboard-e2e.db start-server-and-test dev http://127.0.0.1:4174 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "latest",
    "@reduxjs/toolkit": "latest",
    "fastify": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/cypress": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cypress": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "start-server-and-test": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
